{
  "name": "plugin-marketplace",
  "scripts": {
    "build:mlflow": "cd plugins/mlflow/ui && npm install && npm run build",
    "build:risk-import": "cd plugins/risk-import/ui && npm install && npm run build",
    "build:all": "npm run build:mlflow && npm run build:risk-import"
  },
  "devDependencies": {
    "@types/node": "^25.0.3",
    "typescript": "^5.9.3"
  }
}
