{
  "name": "plugin-marketplace",
  "scripts": {
    "build:mlflow": "cd plugins/mlflow/ui && npm install && npm run build",
    "build:risk-import": "cd plugins/risk-import/ui && npm install && npm run build",
    "build:custom-framework-ui": "cd packages/custom-framework-ui && npm install && npm run build",
    "build:framework-plugins": "node scripts/build-framework-plugins.js",
    "build:all": "npm run build:mlflow && npm run build:risk-import && npm run build:custom-framework-ui && npm run build:framework-plugins",
    "add:framework": "node scripts/add-framework.js"
  },
  "devDependencies": {
    "@types/node": "^25.0.3",
    "esbuild": "^0.27.2",
    "typescript": "^5.9.3"
  }
}
