{
  "name": "@verifywise/plugin-soc2",
  "version": "1.0.0",
  "description": "SOC 2 Type II compliance framework plugin",
  "main": "index.ts",
  "author": "VerifyWise",
  "license": "MIT",
  "dependencies": {
    "@verifywise/custom-framework-base": "file:../../packages/custom-framework-base"
  }
}
